# SedentaryReminderTool

./: .gitignore  README.md  pom.xml  start.bat  start_sedentary_reminder.bat  直接运行应用程序.bat
src/main/java/com/demo/: App.java  ConfigurableMainWindowController.java  Configuration.java  GenerateDefaultSound.java  Launcher.java  Main.java  MainWindowController.java  ReminderManager.java  ReminderPopup.java  ReminderRecord.java  ScreenFlasher.java  SimpleMainWindowController.java  SoundPlayer.java  TestJavaFX.java
src/main/resources/css/: application.css
src/main/resources/fxml/: ConfigurableMainWindow.fxml  MainWindow.fxml  SimpleMainWindow.fxml
src/main/resources/sounds/: README.txt
